; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = https://github.com/maxgerhardt/platform-nordicnrf52
monitor_speed = 115200

[env:xiaoble_adafruit]
board = xiaoble_adafruit
lib_deps = 
	milesburton/DallasTemperature@^3.11.0

[env:xiaoblesense_arduinocore_mbed]
board = xiaoble_adafruit
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.5
	gyverlibs/GyverPower@^2.2

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
lib_deps = 
	gyverlibs/microDS18B20@^3.10
	arduino-libraries/ArduinoBLE@^1.3.5
	gyverlibs/GyverPower@^2.2

[env:uno]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	gyverlibs/microDS18B20@^3.10
	gyverlibs/GyverPower@^2.2
